# Configuration file

"advanced settings" {
    B:perInterfacePowerTrackingEnabled=false
}


"aesthetic settings" {
    B:combustionGeneratorUseOpaqueModel=true
    D:conduitScale=0.6
    B:useAlternateTransceiverModel=false
    B:useCombustionGenModel=false
}


"anchor settings" {
    I:travelAnchorCooldown=0
    I:travelAnchorMaxDistance=48
    B:travelAnchorSkipWarning=true
    B:travelAnchorSneak=true
}


"autocrafter settings" {
    I:crafterRfPerCraft=2500
}


"dark steel" {
    D:darkSteelAnvilDamageChance=0.024000000208616257
    I:darkSteelApiaristArmorCost=10
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0
    I:darkSteelAxePowerUsePerDamagePoint=750
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0
    D:darkSteelBootsJumpModifier=1.5
    I:darkSteelBootsJumpPowerCost=150
    B:darkSteelDrainPowerFromInventory=false
    I:darkSteelFallDistanceCost=75
    I:darkSteelGliderCost=10
    D:darkSteelGliderHorizontalSpeed=0.03
    D:darkSteelGliderVerticalSpeed=-0.05
    D:darkSteelGliderVerticalSpeedSprinting=-0.15
    I:darkSteelGogglesOfRevealingCost=10
    I:darkSteelJumpOneCost=10
    I:darkSteelJumpThreeCost=20
    I:darkSteelJumpTwoCost=15
    D:darkSteelLadderSpeedBoost=0.05999999865889549
    I:darkSteelNightVisionCost=10
    D:darkSteelPickApplyObsidianEffeciencyAtHardess=40.0
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0
    I:darkSteelPickEffeciencyObsidian=50
    B:darkSteelPickMinesTiCArdite=true
    I:darkSteelPickPowerUseObsidian=10000
    I:darkSteelPickPowerUsePerDamagePoint=750
    D:darkSteelPowerDamgeAbsorptionRatios <
        0.5
        0.6
        0.75
        0.95
     >
    I:darkSteelPowerStorage=100000
    I:darkSteelPowerStorageBase=100000
    I:darkSteelPowerStorageLevelOne=150000
    I:darkSteelPowerStorageLevelThree=1000000
    I:darkSteelPowerStorageLevelTwo=250000
    I:darkSteelShearsBlockAreaBoostWhenPowered=2
    I:darkSteelShearsDurabilityFactor=5
    D:darkSteelShearsEffeciencyBoostWhenPowered=2.0
    D:darkSteelShearsEntityAreaBoostWhenPowered=3.0
    I:darkSteelShearsPowerUsePerDamagePoint=250
    B:darkSteelSolarChargeOthers=true
    I:darkSteelSolarOneCost=15
    I:darkSteelSolarOneGen=10
    I:darkSteelSolarTwoCost=30
    I:darkSteelSolarTwoGen=40
    I:darkSteelSoundLocatorCost=10
    I:darkSteelSoundLocatorLifespan=40
    I:darkSteelSoundLocatorRange=40
    I:darkSteelSpeedOneCost=10
    D:darkSteelSpeedOneSprintModifier=0.10000000149011612
    D:darkSteelSpeedOneWalkModifier=0.10000000149011612
    I:darkSteelSpeedThreeCost=20
    D:darkSteelSpeedThreeSprintMultiplier=0.5
    D:darkSteelSpeedThreeWalkMultiplier=0.30000001192092896
    I:darkSteelSpeedTwoCost=15
    D:darkSteelSpeedTwoSprintMultiplier=0.30000001192092896
    D:darkSteelSpeedTwoWalkMultiplier=0.20000000298023224
    I:darkSteelSpoonCost=10
    I:darkSteelSprintPowerCost=83
    I:darkSteelSwimCost=10
    D:darkSteelSwordEnderPearlDropChance=1.0
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5
    I:darkSteelSwordPowerUsePerHit=750
    D:darkSteelSwordSkullChance=0.10000000149011612
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224
    D:darkSteelSwordWitherSkullChance=0.05000000074505806
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806
    I:darkSteelTravelCost=30
    I:darkSteelUpgradePowerOneCost=10
    I:darkSteelUpgradePowerThreeCost=20
    I:darkSteelUpgradePowerTwoCost=15
    I:darkSteelUpgradeVibrantCost=10
    I:darkSteelWalkPowerCost=83
    D:fakePlayerSkullChance=0.5
    B:shouldSlotZeroWrap=true
    D:ticCleaverSkullDropChance=0.10000000149011612
    D:vanillaSwordSkullChance=0.05000000074505806
}


"efficiency settings" {
    I:advancedFluidConduitExtractRate=100
    I:advancedFluidConduitMaxIoRate=400
    I:enderFluidConduitExtractRate=200
    I:enderFluidConduitMaxIoRate=800
    I:enderIoRange=8
    I:fluidConduitExtractRate=50
    I:fluidConduitMaxIoRate=200
    I:gasConduitExtractRate=200
    I:gasConduitMaxIoRate=800
    B:itemConduitUsePhyscialDistance=false
    I:transceiverBucketTransmissionCostRF=100
    B:updateLightingWhenHidingFacades=false
    D:vacumChestRange=6
    I:wirelessChargerRange=24
}


enchantments {
    B:enchantmentSoulBoundEnabled=true
    I:enchantmentSoulBoundId=-1
    I:enchantmentSoulBoundWeight=1
}


enchantmentsoulboundweight {
    I:Enchantments=1
}


"farm settings" {
    B:disableFarmNotifications=false
    I:farmActionEnergyUseRF=500
    I:farmAxeActionEnergyUseRF=1000
    B:farmAxeDamageOnLeafBreak=false
    I:farmBonemealActionEnergyUseRF=160
    I:farmBonemealTryEnergyUseRF=80
    I:farmContinuousEnergyUseRF=40
    I:farmDefaultSize=3
    B:farmEssenceBerriesEnabled=true
    B:farmHarvestJungleWhenCocoa=false
    S:farmHoes <
        minecraft:wooden_hoe
        minecraft:stone_hoe
        minecraft:iron_hoe
        minecraft:diamond_hoe
        minecraft:golden_hoe
        MekanismTools:ObsidianHoe
        MekanismTools:LapisLazuliHoe
        MekanismTools:OsmiumHoe
        MekanismTools:BronzeHoe
        MekanismTools:GlowstoneHoe
        MekanismTools:SteelHoe
        Steamcraft:hoeBrass
        Steamcraft:hoeGildedGold
        Railcraft:tool.steel.hoe
        TConstruct:mattock
        appliedenergistics2:item.ToolCertusQuartzHoe
        appliedenergistics2:item.ToolNetherQuartzHoe
        ProjRed|Exploration:projectred.exploration.hoeruby
        ProjRed|Exploration:projectred.exploration.hoesapphire
        ProjRed|Exploration:projectred.exploration.hoeperidot
        magicalcrops:magicalcrops_AccioHoe
        magicalcrops:magicalcrops_CrucioHoe
        magicalcrops:magicalcrops_ImperioHoe
        BiomesOPlenty:hoeAmethyst
        BiomesOPlenty:hoeMud
        Eln:Eln.Copper Hoe
        Thaumcraft:ItemHoeThaumium
        Thaumcraft:ItemHoeElemental
        Thaumcraft:ItemHoeVoid
        ThermalExpansion:tool.hoeInvar
     >
    B:farmManaBeansEnabled=false
    I:farmSaplingReserveAmount=8
    D:farmToolTakeDamageChance=0
}


"fluid settings" {
    D:nutrientFluidFoodBoostDelay=400.0
}


inventorypanel {
    S:extractCostPerItem=12.0
    S:extractCostPerOperation=32.0
    B:inventoryPanelFree=false
    S:powerPerMB=800.0
    S:scanCostPerSlot=0.1
}


"item enabling" {
    B:enableMEConduits=true
    B:enableOCConduits=true
    B:enableOCConduitsAnimatedTexture=true
    B:gasConduitEnabled=true
    S:isGasConduitEnabled=auto
    B:photovoltaicCellEnabled=true
    B:reinforcedObsidianEnabled=true
    B:reservoirEnabled=true
    B:transceiverEnabled=true
    B:travelAnchorEnabled=true
    B:travelStaffBlinkThroughClearBlocksEnabled=true
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


"killer joe settings" {
    D:killerJoeAttackHeight=2.0
    D:killerJoeAttackLength=4.0
    D:killerJoeAttackWidth=2.0
    D:killerJoeHooverXpLength=10.0
    D:killerJoeHooverXpWidth=5.0
    B:killerJoeMustSee=false
    I:killerJoeNutrientUsePerAttackMb=5
}


"loot config" {
    B:lootDarkSteel=true
    B:lootDarkSteelBoots=true
    B:lootElectricSteel=true
    B:lootEnderPearl=true
    B:lootItemConduitProbe=true
    B:lootNetherWart=true
    B:lootPhasedGold=true
    B:lootPhasedIron=true
    B:lootQuartz=true
    B:lootRedstoneAlloy=true
    B:lootTheEnder=true
    B:lootTravelStaff=true
}


"magnet settings" {
    B:magnetAllowDeactivatedInBaublesSlot=false
    B:magnetAllowInBaublesSlot=true
    B:magnetAllowInMainInventory=false
    S:magnetBaublesType=AMULET
    S:magnetBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >
    I:magnetPowerCapacityRF=100000
    I:magnetPowerUsePerTickRF=1
    I:magnetRange=5
}


misc {
    B:allowExternalTickSpeedup=true
    B:clearGlassConnectToFusedQuartz=false
    B:clearGlassSameTexture=false
    B:enableWaterFromBottles=true
    I:killerJoeMaxXpLevel=2147483647
    B:replaceWitherSkeletons=false
    S:xpJuiceName=xpjuice
    I:xpObeliskMaxXpLevel=2147483647
}


"mob attractor settings" {
    I:attractorPowerPerTickLevelOne=20
    I:attractorPowerPerTickLevelThree=80
    I:attractorPowerPerTickLevelTwo=40
    I:attractorRangeLevelOne=16
    I:attractorRangeLevelThree=64
    I:attractorRangeLevelTwo=32
    I:spawnGuardPowerPerTickLevelOne=80
    I:spawnGuardPowerPerTickLevelThree=800
    I:spawnGuardPowerPerTickLevelTwo=300
    I:spawnGuardRangeLevelOne=64
    I:spawnGuardRangeLevelThree=160
    I:spawnGuardRangeLevelTwo=96
    B:spawnGuardStopAllSlimesDebug=false
    B:spawnGuardStopAllSquidSpawning=false
}


"mob config" {
    B:dumpMobNames=false
}


"personal settings" {
    B:addDurabilityTootip=true
    B:addFuelTooltipsToAllFluidContainers=true
    B:addFurnaceFuelTootip=true
    B:addOreDictionaryTooltips=false
    B:addRegisterdNameTooltip=false
    B:enderIoMeAccessEnabled=true
    D:machineSoundVolume=1.0
    D:ticBeheadingSkullModifier=0.07500000298023224
    B:useMachineSounds=true
    B:useSneakMouseWheelYetaWrench=true
    B:useSneakRightClickYetaWrench=false
    D:vanillaSwordSkullLootingModifier=0.05000000074505806
    I:yetaWrenchOverlayMode=0
}


"power settings" {
    I:capacitorBankMaxIoRF=5000
    I:capacitorBankMaxStorageRF=5000000
    I:capacitorBankTierOneMaxIoRF=1000
    I:capacitorBankTierOneMaxStorageRF=1000000
    I:capacitorBankTierThreeMaxIoRF=25000
    I:capacitorBankTierThreeMaxStorageRF=25000000
    I:capacitorBankTierTwoMaxIoRF=5000
    I:capacitorBankTierTwoMaxStorageRF=5000000
    I:fireWaterPowerPerCycleRF=80
    I:fireWaterPowerTotalBurnTime=15000
    I:hootchPowerPerCycleRF=60
    I:hootchPowerTotalBurnTime=6000
    I:maxPhotovoltaicAdvancedOutputRF=40
    I:maxPhotovoltaicOutputRF=10
    I:painterEnergyPerTaskRF=2000
    B:powerConduitCanDifferentTiersConnect=false
    B:powerConduitOutputMJ=true
    I:powerConduitTierOneRF=640
    I:powerConduitTierThreeRF=20480
    I:powerConduitTierTwoRF=5120
    I:rocketFuelPowerPerCycleRF=160
    I:rocketFuelPowerTotalBurnTime=7000
    I:sliceAndSpliceLevelOnePowerPerTickRF=80
    I:sliceAndSpliceLevelThreePowerPerTickRF=320
    I:sliceAndSpliceLevelTwoPowerPerTickRF=160
    I:stirlingGeneratorBaseRfPerTick=20
    D:transceiverEnergyLoss=0.1
    I:transceiverMaxIoRF=20480
    I:transceiverUpkeepCostRF=10
    I:vatPowerUserPerTickRF=20
    I:zombieGeneratorRfPerTick=80
    I:zombieGeneratorTicksPerMbFuel=10000
}


"poweredspawner settings" {
    D:brokenSpawnerDropChance=1.0
    S:brokenSpawnerToolBlacklist <
        RotaryCraft:rotarycraft_item_bedpick
     >
    I:powerSpawnerAddSpawnerCost=30
    I:poweredSpawnerDespawnTimeSeconds=120
    I:poweredSpawnerLevelOnePowerPerTickRF=160
    I:poweredSpawnerLevelThreePowerPerTickRF=1500
    I:poweredSpawnerLevelTwoPowerPerTickRF=500
    I:poweredSpawnerMaxDelayTicks=800
    I:poweredSpawnerMaxNearbyEntities=6
    I:poweredSpawnerMaxPlayerDistance=0
    I:poweredSpawnerMaxSpawnTries=3
    I:poweredSpawnerMinDelayTicks=200
    I:poweredSpawnerSpawnCount=4
    I:poweredSpawnerSpawnRange=4
    B:poweredSpawnerUseVanillaSpawChecks=false
}


rail {
    B:enderRailCapSameDimensionPowerAtCrossDimensionCost=true
    B:enderRailEnabled=true
    I:enderRailPowerRequireCrossDimensions=10000
    I:enderRailPowerRequiredPerBlock=10
    B:enderRailTeleportPlayers=false
    I:enderRailTicksBeforeForceSpawningLinkedCarts=60
}


"recipe settings" {
    B:addPeacefulRecipes=false
    B:allowTileEntitiesAsPaintSource=true
    I:enchanterBaseLevelCost=4
    I:numConduitsPerRecipe=8
    B:reinforcedObsidianUseDarkSteelBlocks=false
    B:soulBinderRequiresEndermanSkull=true
    B:transceiverUseEasyRecipe=false
    B:useAlternateBinderRecipe=false
    B:useHardRecipes=false
    B:useModMetals=true
    B:useSteelInChassi=false
}


"soul binder settings" {
    I:soulBinderAttractorCystalLevels=10
    I:soulBinderAttractorCystalRF=100000
    I:soulBinderBrokenSpawnerLevels=15
    I:soulBinderBrokenSpawnerRF=2500000
    I:soulBinderEnderCystalLevels=10
    I:soulBinderEnderCystalRF=100000
    I:soulBinderEnderRailLevels=10
    I:soulBinderEnderRailRF=100000
    I:soulBinderLevelOnePowerPerTickRF=500
    I:soulBinderLevelThreePowerPerTickRF=2000
    I:soulBinderLevelTwoPowerPerTickRF=1000
    I:soulBinderMaxXPLevel=40
    I:soulBinderReanimationLevels=10
    I:soulBinderReanimationRF=100000
    S:soulVesselBlackList <
        VillagerGolem,
        OpenBlocks.Luggage,
        butterflyGE,
        FallenAngel,
        LowerGuardian,
        BileDemon,
        WingedFireDemon,
        SmallEarthGolem,
        IceDemon,
        BoulderFist,
        Shade,
        AirElemental,
        WaterElemental,
        EarthElemental,
        FireElemental,
        ShadeElemental,
        HolyElemental,
        Thaumcraft.TravelingTrunk,
        Thaumcraft.Pech,
        Thaumcraft.Pech.1,
        Thaumcraft.Pech.2,
        TwilightForest.Questing Ram,
        TwilightForest.QuestingRam,
        arsmagica2.BossNatureGuardian,
        arsmagica2.BossArcaneGuardian,
        arsmagica2.BossEarthGuardian,
        arsmagica2.BossWaterGuardian,
        arsmagica2.BossWinterGuardian,
        arsmagica2.BossAirGuardian,
        arsmagica2.BossFireGuardian,
        Robit,
        Thaumcraft.Golem
     >
    B:soulVesselCapturesBosses=false
}


"staff settings" {
    S:travelAnchorZoomScale=0.2
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
        Thaumcraft:blockWarded
     >
    B:travelStaffBlinkEnabled=true
    I:travelStaffBlinkPauseTicks=10
    B:travelStaffBlinkThroughSolidBlocksEnabled=true
    B:travelStaffEnabled=true
    I:travelStaffMaxBlinkDistance=16
    I:travelStaffMaxDistance=128
    D:travelStaffPowerPerBlockRF=250.0
}


telepad {
    B:lockCoords=true
    B:lockDimension=true
    I:powerCoefficient=100000
    I:powerInterdimensional=100000
}


weather {
    S:weatherObeliskClearItem=minecraft:cake
    I:weatherObeliskClearPower=1000000
    S:weatherObeliskRainItem=minecraft:water_bucket
    I:weatherObeliskRainPower=250000
    S:weatherObeliskThunderItem=minecraft:lava_bucket
    I:weatherObeliskThunderPower=500000
}


