# Configuration file

analytics {
    # If this is set to true AND you have snooper enabled in Minecraft, the mod will collect anonymous usage data.
    # For example how much RF and Fluids pass through Pockets and how many players get trapped.
    #  [default: true]
    B:may_collect_anonymous_usage_data=true
}


debugging {
    # Set this to "true" if you desperately want to try to break your world :P
    #  [default: false]
    B:can_break_pocket_wall_in_creative=false

    # If set to "true" a RuntimeException will be thrown if there ever
    # is a client-only method called by the server or vice versa.
    #  [default: false]
    B:enforce_sided_methods=false
}


gameplay {
    #  [range: -2147483648 ~ 2147483647, default: 99]
    I:biome_id=99

    # This is the number of Dimensional Pockets you can craft with a pair of crystals before they break.
    # If set to 0, crystals will never break.
    #  [range: 0 ~ 2147483647, default: 4]
    I:craftings_per_crystal=1

    #  [range: -2147483648 ~ 2147483647, default: 33]
    I:dimension_id=33

    # You can change this to modify the resistance of the DP to explosions.
    #  [range: 0.0 ~ 6000000.0, default: 15.0]
    S:dimensional_pocket_resistance=15.0

    # Decides whether or not any player spawns with a book upon new spawn.
    #  [default: true]
    B:should_spawn_with_book=true
}


general {
    # If you have a hard time distinguishing colours, you can change this to true.
    # Gameplay relevant parts of the mod will be displayed in a less color dependent way then.
    #  [default: false]
    B:color_blind_mode=false

    # If you do not want the mod to check for more recent versions, set this to "false".
    #  [default: true]
    B:do_version_check=true

    #  [default: true]
    B:keep_pocket_rooms_chunk_loaded=true
}


graphics {
    # 0 = Particle field appearance based on Minecraft's Graphics settings (fancy or fast)
    # 1 = Particle field appearance forced to non-fancy version
    # 2 = Particle field appearance forced to fancy version
    # (This setting only affects the client)
    #  [range: 0 ~ 2, default: 0]
    I:force_fancy_rendering=0

    # If you experience low FPS, try reducing this number first
    # before switching fancy rendering off entirely.
    # Or if you have render power to spare you could raise this value.
    # (This setting only affects the client. This setting will have no effect if you use the particle field shader)
    #  [range: 1 ~ 50, default: 15]
    I:number_of_particle_planes=15

    # If set to true, a shader will be used for the particle field rendering instead of the old method.
    #  [default: false]
    B:use_shader_for_particle_field=false
}


