# Configuration file

Forge {
    I:maximumChunksPerTicket=25
    I:maximumTicketCount=200
}


defaults {
    I:dormantChunkCacheSize=0
    B:enabled=true
    I:maximumChunksPerTicket=25
    I:maximumTicketCount=200
    I:playerTicketCount=500
}


witchery {
    I:dormantChunkCacheSize=200
    B:enabled=true
    I:maximumChunksPerTicket=25
    I:maximumTicketCount=0
    I:playerTicketCount=500
}


