# Configuration file

general {
    # This is the lowest that the cost can go. If you don't use reagents, it drains double to spawn one mob, and this is per half heart that the mob has at max, plus what health it is missing as well [range: 118 ~ 15000, default: 150]
    I:"Base Spawner LP Cost Per Health"=150

    # Entities will be pushed away from you if they are closer than this many blocks, calculated using pythagorean theorem [range: 0.5 ~ 10.0, default: 5.0]
    S:"Interdiction Range"=5.0

    # The maximum number of entities inside the spawner's area of effect, before it gives up on spawning more. It only counts what it is currenly spawning. Divide by 10 if the mob in question is a boss [range: 1 ~ 50, default: 20]
    I:"Max Entities in Spawner"=20

    # set this to true if you want ops to be able to break the warded blocks when most others can't. [default: false]
    B:"Ops can break warded blocks"=false

    # The LP cost of replacing one block using the Sigil Of Rebuilding [range: 0 ~ 2147483647, default: 25]
    I:"Sigil Of Rebuilding LP Cost"=25

    # The number of times that the sigil will iterate when used to replace more than one block at a time. Beware: this can add up quickly... [range: 1 ~ 50, default: 5]
    I:"Sigil Of Rebuilding pathfinding iterations"=5

    # Set to "true" if you want to be able to spawn boss mobs at 10 times the LP cost [default: false]
    B:"Spawnable Boss Mobs"=false

    # Set to "true" if you want to be able to trap boss mobs at 10 times the LP cost [default: true]
    B:"Trappable Boss Mobs"=true
}


