# Configuration file

misc {
    # Setting this to false will disable the '[TaintedMagic]' tag on the research [default: true]
    B:research_tags=true

    # Should update notifications be enabled? [default: true]
    B:show_update_messages=true

    # Setting this to true will render the Thaumic Disassembler as a flat item icon rather than using the mekanism model. [default: false]
    B:thaumic_disassembler_icon=false
}


ores {
    # Setting this to true will replace the Shadow Ore in-world spawning with a crucible recipe. If set to false you will still be able to craft shadow ore later in the game. This is just for large modpacks with too many ores. [default: false]
    B:disable_shadowore_spawning_in_world=false

    # How often shadowore will spawn (approx. veins per chunk)
    I:shadowore_spawn_rate=0
}


