# Configuration file

achievements {
    B:"Enable Achievements"=true
}


"difficulty changes" {
    B:"Add alternative recipe for bolt parts: arrowhead + toolrod in a crafting grid"=false
    B:"Allow creation of endstone"=true
    B:"Balanced Flux Modifier"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=false
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
    B:"Tools lose 10% durability on death"=true
}


dimblacklist {
    B:GenerateSlimeIslandInDim0Only=false
    I:SlimeIslandDimBlacklist <
     >
    B:genIslandsFlat=false
    B:genOresFlat=false
    B:slimeIslGenDim0=false
}


experimental {
    B:"Allow horses to be melted down for glue"=true
    B:"Allow villagers to be melted down for emeralds"=true
    B:"Items can be thrown into smelteries"=true
    B:"Minimal Textures"=false
    B:"Send additional block updates when using AOE tools"=true
    S:YellowHeartDropBlacklist <
        entitynpc
        entitycustomnpc
     >
}


general {
    B:"Always cast TConstruct ingots"=true
    I:"Sea level"=64
}


looks {
    B:"Connected Textures Enabled"=true
}


mobs {
    I:"Blue Slime spawn chance"=1
}


"smeltery output modification" {
    I:"Aluminum Brass ingot return"=4
    I:"Alumite ingot return"=3
    I:"Bronze ingot return"=4
    I:"Ingots per ore"=2
    I:"Manyullyn ingot return"=1
    I:"Pig Iron ingot return"=1
}


superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


"ultra hardcore changes" {
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


worldgen {
    I:"Aluminum Bush Density"=0
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=0
    I:"Aluminum Underground Density"=0
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Ardite Ore Density"=0
    I:"Cobalt Ore Density"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=0
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3
    I:"Copper Surface Rarity"=0
    I:"Copper Underground Density"=0
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=0
    I:"Gold Bush Density"=0
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=0
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1450
    I:"Tin Bush Density"=0
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=0
    I:"Tin Underground Density"=0
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


"worldgen disabler" {
    B:"Add Village Generation"=false
    B:"Enable the Tinkers Villager to trade for oreberries"=true
    B:"Generate Aluminum"=false
    B:"Generate Aluminum Bushes"=false
    B:"Generate Ardite"=false
    B:"Generate Cobalt"=false
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=false
    B:"Generate Essence Bushes"=false
    B:"Generate Gold Bushes"=false
    B:"Generate Iron Bushes"=false
    B:"Generate Surface Aluminum"=false
    B:"Generate Surface Copper"=false
    B:"Generate Surface Gold"=false
    B:"Generate Surface Iron"=false
    B:"Generate Surface Tin"=false
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=false
}


