# Configuration file

general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=false

    # Sound that plays when a quest is completed [default: random.levelup]
    S:"Sound Complete"=random.levelup

    # Sound that plays when a quest is completed [default: random.click]
    S:"Sound Unlock"=random.click

    # Sound that plays when a quest is completed [default: random.levelup]
    S:"Sound Update"=random.levelup
    S:Theme=bq_standard:light
}


