# Configuration file

"draconic reactor" {
    B:EnableBigExplosion=false
    I:EnergyOutputMultiplier=1
    I:FuelUsageMultiplier=1
}


general {
    B:"Bow Block Damage"=false
    B:"Can dragon break blocks"=true
    B:"Disable Item Lore"=false
    B:"Disable Ore Spawn (End)"=true
    B:"Disable Ore Spawn (Nether)"=true
    B:"Disable Ore Spawn (Overworld)"=true
    S:"Disabled Blocks & Items" <
     >
    I:"Dragon egg spawn location" <
        0
        0
        0
     >
    B:"Enable HUD info"=true
    B:"Enable version checker"=true
    I:"Ender Comet Rarity"=1500
    B:"Fast Summon Ritual"=false
    B:"Generate Chaos Islands"=false
    B:"Generate Ender Comets"=false
    I:"Hud Display X pos"=7
    I:"Hud Display Y pos"=874
    B:InvertDPDSB=false
    I:"Ore gen dimension blacklist" <
     >
    B:"Pigmen Blood Rage"=true
    D:"Player speed cap"=10.0
    B:"Rapidly despawn aoe mined items"=false
    B:"Show Unlocalized Names"=false
    I:"Speed limit Dim black lack list" <
        1
     >
    B:"Speed limit effects ops"=false
    I:"Teleporter Uses PerPearl"=1
    B:"Use old 2D tool textures"=false
    B:"Use old armor model"=false
    I:passiveSoulDropChance=800
    I:soulDropChance=1000
}


"long range dislocator" {
    I:"Admin Dislocator Detect Range"=5
    I:"Dislocator Max Range"=10000
    I:"Dislocator Min Range"=1000
}


"magicid's" {
    I:"Reaper Enchant id"=180
}


spawner {
    S:"Spawn List" <
        VillagerGolem,
        OpenBlocks.Luggage,
        butterflyGE,
        FallenAngel,
        LowerGuardian,
        BileDemon,
        WingedFireDemon,
        SmallEarthGolem,
        IceDemon,
        BoulderFist,
        Shade,
        AirElemental,
        WaterElemental,
        EarthElemental,
        FireElemental,
        ShadeElemental,
        HolyElemental,
        Thaumcraft.TravelingTrunk,
        Thaumcraft.Pech,
        Thaumcraft.Pech.1,
        Thaumcraft.Pech.2,
        TwilightForest.Questing Ram,
        TwilightForest.QuestingRam,
        arsmagica2.BossNatureGuardian,
        arsmagica2.BossArcaneGuardian,
        arsmagica2.BossEarthGuardian,
        arsmagica2.BossWaterGuardian,
        arsmagica2.BossWinterGuardian,
        arsmagica2.BossAirGuardian,
        arsmagica2.BossFireGuardian,
        Robit,
        Thaumcraft.Golem
     >
    B:listType=false
}


