# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlazeMinion=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCustomDragon=false
    B:EntityDragon=false
    B:EntityEldritchGuardian=true
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityHellfish=true
    B:EntityMagmaCube=false
    B:EntityMindSpider=false
    B:EntityPassiveCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntityTaintCow=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityWisp=false
    B:EntityWispNether=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityZombie=false
}


entitybasehealth {
    D:BlueSlime=12.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlazeMinion=20.0
    D:EntityBlitz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDragon=200.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHellfish=12.5
    D:EntityMagmaCube=1.0
    D:EntityMindSpider=1.0
    D:EntityPassiveCreeper=100.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=80.0
    D:EntitySlime=1.0
    D:EntitySpider=32.0
    D:EntitySpirit=20.0
    D:EntityTaintSpider=5.0
    D:EntityThaumicSlime=1.0
    D:EntityWisp=22.0
    D:EntityWispNether=30.0
    D:EntityWitch=26.0
    D:EntityWither=300.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlazeMinion=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCustomDragon=true
    B:EntityDragon=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityHellfish=true
    B:EntityMagmaCube=true
    B:EntityMindSpider=true
    B:EntityPassiveCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntityTaintCow=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityWisp=true
    B:EntityWispNether=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
}


