# Configuration file

aspectscale {
    # How big the Overlay should be!
    I:general=8
}


"leftside?" {
    # Switch to false to put the Aspect-Paths on the right side.
    B:general=true
}


topdistance {
    # Distance between top and first Aspect-Path
    I:general=20
}


