# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAluminum=true
    S:pureAluminumColor=0xc5c5c5
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureCopper=true
    S:pureCopperColor=0xc38c5b
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureGold=true
    S:pureGoldColor=0xce9d3d
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureIron=true
    S:pureIronColor=0x8a8a8a
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x6f7472
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureMithril=true
    S:pureMithrilColor=0x6a94ac
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureNickel=true
    S:pureNickelColor=0xc3c696
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOsmium=true
    S:pureOsmiumColor=0x33527b
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:purePlatinum=true
    S:purePlatinumColor=0x5ab8da
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:pureSilver=true
    S:pureSilverColor=0xa6b7ba
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureTin=true
    S:pureTinColor=0xc2c4c6
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureYellorium=true
    S:pureYelloriumColor=0xe6e7b2
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xc3beb3
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


