# Configuration file

general {
    # whether items can remove permanent warp or not [default: true]
    B:allowPermWarpRemoval=true

    # how much more 'expensive' permanent warp is compared to normal warp [range: 0 ~ 2147483647, default: 2]
    I:permWarpMult=2

    # enables less expensive recipes [default: false]
    B:wussMode=false
}


